ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://viet-travel.c1t6szxm7uir.us-east-2.rds.amazonaws.com:3306/book_manager?useUnicode=yes&characterEncoding=UTF-8
ds.username=viet_travel
ds.password=viet_travel