db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://34.87.28.37:3306/viet_travel?useUnicode=yes&characterEncoding=UTF-8
db.password =viet-travel
db.username =viet-travel

#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/appdulich?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#password =
#username = root
##hibernate.dialect = org.hibernate.dialect.MySQLDialect
##hibernate.show_sql = true
