driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/appdulich?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
password =
username = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true